<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Layout dengan Elemen Semantik</title>
  <style>
    body {
      margin: 5;
      font-family: Arial, sans-serif;
      outline-color: #ad8326;
    }
    header {
      background: #ffe6cc;
      padding: 30px;
      text-align: center;
      outline-color: #ad8326;

    }
    nav {
      padding: 15px;
      background: #8ddbc8;
      text-align: center;
      outline-color: #ad8326;

    }
    main {
      display: flex;
    }
    article {
      flex: 3;
      background: #c496bd;
      padding: 20px;
      height: 310px;
      outline-color: #ad8326;
      padding: 20px;
    }
    aside {
      flex: 1;
      background: #9dbcc0;
      padding: 20px;
      outline-color: #ad8326;
      padding: 20px;
    }
    footer {
      background: #ffe6cc;
      text-align: center;
      padding: 15px;
      outline-color: #ad8326;

    }
  </style>
</head>

<body>
  <header>
    <p1>HEADER</p1>
  </header>

  <nav>
    <p2>NAVIGASI</p2>
  </nav>

  <main>
    <article>
      <h1>Heading 1</h1>
      <p>
        Nicodemus Adi Wibowo
      </p>
    </article>  

    <aside>
      <h3>Menu :</h3>
      <ul>
        <li>Home</li>
        <li>Berita</li>
        <li>Layanan</li>
        <li>Kontak</li>
      </ul>
    </aside>
  </main>

  <footer>
    <p2>Footer</p2>
  </footer>

</body>

</html>
